version: "3.9"
services:
  k0s-worker1:
    container_name: k0s-worker1
    image: docker.io/k0sproject/k0s:latest
    command: "k0s worker ${K0S_TOKEN}"
    hostname: k0s-worker1
    privileged: true
    volumes:
      - k0sworker1-data:/var/lib/k0s
    tmpfs:
      - /run
      - /var/run
    network_mode: "bridge"

volumes:
  k0sworker1-data:
